@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
img {
	max-width: 100%;
	display: block;

}
a {
	text-decoration: none;

}
body {
	background: #fff; 
	font-family: 'Ubuntu', sans-serif;
	font-weight: bold;
}

/* header section Start*/
header {
	background: rgba(57, 68, 75, .8);
	padding: 32px 0;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
}
.container {
	width: 75%;
	margin: auto;
}

.header-top{
	display: flex;
	justify-content:space-between;
	align-items: center;
	
}
.logo{
	width: 15%;
	margin-bottom: 10px;
	height: auto;
	display: inline-block;

}
.logo img{
	max-width: 100%;
}

.menu{
	width: 85%;
	height: auto;

}
.menu-icon {
	display: none;

}
.menu-icon i{
	color: white;
	text-align: right;
	font-size: 20px;
}
.menu ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;

}
.menu ul li {
	font-size: 14px;
}
.menu ul li a {
	text-transform: uppercase;
	margin: 10px 23px;
	color: #fff;
	border: 3px solid #transparent;
	padding: 7px 10px;
	transition: .3s;


}


.menu ul li a:hover{
	text-transform: uppercase;
	margin: 10px 23px;
	color: #4bc9ff;
	border: 3px solid #4bc9ff;
	padding: 7px 10px;
	transform: translate(10px);
}



/* header section End*/


/*	banner section Start*/
.banner-section{
	background: transparent;
}
.banner{
	background: rgba(0,0,0,.9)url(images/banner.png);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding: 215px 100px 124px ;

}
.b-text {
	text-align: center;
	width: 60%;
	margin: auto;
}

.b-text h2{
	width: 75%;
	height: auto;
	font-size: 20px;
	color: white;
	background: rgba(57, 68, 75, .6);
	padding: 5px 40px;
	font-family: 'Nanum Gothic', sans-serif;
	text-transform: uppercase;
	display: inline-block;
}


.container{}
.services{
	background: #4bcaff;
	padding-bottom: 60px;
	padding-top: 40px;
}
.ser-text {
	width: 30px;
	padding-right: 10px;


}
.services .ser-text h2 {
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	border-bottom: 2px solid #fff;

}
.services img{
	max-width: 100%;
	display: block;
	padding-top: 30px;
}
.services  h2 {
	color: #fff;
	font-size: 25px;
	padding-top: 15px;
	text-transform: uppercase;

}

.services p{
	color: #fff;
	font-family: 'Nanum Gothic', sans-serif;
	font-weight: bold;
	font-size: 12px;

}
/*	banner section End*/


/*portfolio start*/
.portfolio {
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 80px;
}
.portfolio .logo {
	width: 5%;
	margin-right: 180px;
}
.portfolio .logo h2{
	text-transform: uppercase;
	color: #515f67;
	border-bottom: 2px solid #000;
	font-size: 30px;
	font-family: 'Nanum Gothic', sans-serif;
}
.portfolio .menu{
	width: 	80%;
}
.portfolio .menu ul li a{
	color: #515f67;
}
.portfolio .menu ul li a:hover{
	color: #4bc9ff;
}
/*portfolio End*/


/* Photos section Start*/
.photo-section{
	padding: 40px 0;
}


.items{
	max-width: 100%;
	margin: 10px auto;
	position: relative;
}
.item-hover {
	background: rgba(59, 68, 76, .9);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: .5s;

}
.item-hover h2{
	font-size: 32px;
	color: white;

}

.item-hover:hover{
	opacity: 1;
}


/* video section */
.video-section{
	background: #515f67;
	padding: 42px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.video-section .ser-text {
	padding-top: 42px;
	text-transform: uppercase;
	color: #fff;
	font-size: 28px;
	font-family: 'Nanum Gothic', sans-serif;
	width: 100%;

}

.video-section .ser-text span {
	border-bottom: 2px solid #fff;
}
.video-section p{
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding-top: 14px;
}

.video-section button{
	background: transparent;
	color: #grey;
	border: 3px solid #grey;
	padding: 5px 20px;
	font-family: 'Ubuntu', sans-serif;
	font-weight: bold;

}
.video-section iframe {
	padding-top: 40px;
}

.video {
	width: 560px;
	height: 360px;

}
.video iframe{
	width: 100%;
	height: 100%;
}

.t-section{
	padding: 64px 0;
	background: #4bcaff;
}
.t-head{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
}
.t-head .logo {
	width: 50px;
}
.t-head .logo h2 {
	text-transform: uppercase;
	color: #fff;
	border-bottom: 2px solid #fff;
	font-size: 30px;
	font-family: 'Nanum Gothic', sans-serif;
}
.t-head i{
	font-size: 28px;
}
.t-bottom{
	width: 100%;
	margin: auto;
}
.t-bottom h5{
	font-size: 20px;
	color: #fff;
	padding: 18px 0;
	font-family: 'Nanum Gothic', sans-serif;
}
.t-bottom span{
	font-weight: bolder;
}

/*social section*/
.social-section{
	background: url(images/10m.png);
	background-position: center;
	background-size: cover;
	padding: 20px -30px 0px;
	padding-bottom: 30px;

}
.social-section .logo {
	width: 100%;
}

.social-section .logo h2{
	padding-top: 60px;
	text-transform: uppercase;
	color: #fff;
	font-size: 30px;
	font-family: 'Nanum Gothic', sans-serif;
}

.social-section .logo span{
	border-bottom: 2px solid #fff;
}

.social-left  p{
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding-top: 30px;
}
.social-right p{
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding-top: 30px;
}
.social-right .items {
	color: #fff;
	padding: 20px 10px 30px;

}

.social-right .items i{
	border: 2px solid #fff;
	padding: 15px;
}
.social-right .row {
	width: 50%;
}
.video iframe{
	
}


.ts-section{
	padding: 64px 0;
	background: #fff;
}
.ts-head{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #515f67;;
}
.ts-head .logo {
	width: 50px;
}
.ts-head .logo h2 {
	text-transform: uppercase;
	color: #515f67;;
	border-bottom: 2px solid #515f67;;
	font-size: 30px;
	font-family: 'Nanum Gothic', sans-serif;
}
.ts-head h3{
	font-size: 60px;
	font-family: 'Nanum Gothic', sans-serif;
}
.ts-bottom{
	width: 100%;
	margin: auto;
}
.ts-bottom h5{
	font-size: 20px;
	color: #515f67;
	padding: 18px 0;
	font-family: 'Nanum Gothic', sans-serif;
}
.ts-bottom h6{
	color: #4bcaff;
}


.contact-form{
	background: url(images/11f.png);
	background-position: center;
	background-size: cover;
	padding-bottom: 40px;
	padding-top: 50px;
}
.contact-form .logo {
	padding-top: 40px;
}
.contact-form .logo h2{
	color: #fff;
	border-bottom: 2px solid #fff;
	font-family: 'Nanum Gothic', sans-serif;
}
.input-box{
	padding-bottom: 18px;
}
.input-box label{
	color: #fff;
	font-family: 'Nanum Gothic', sans-serif;	
	font-size: 14px;
	font-weight: 400px;
	padding: 10px 0 5px;

}
.input-box input{
	background: transparent;
	border: 1px solid #fff;
	width: 70%;
	padding: 10px 0px;
}
.input-msg label{
	color: #fff;
	font-family: 'Nanum Gothic', sans-serif;	
	font-size: 14px;
	font-weight: 400px;
	padding: 5px 0;
}
.input-msg textarea{
	width: 100%;
	background: transparent;
	border: 1px solid #fff;
	padding: 8px;

}
.input-btn {
	padding: 22px 0px;
}
.input-btn input{
	background: #4bcaff;
	width: 25%;
	padding: 5px;
	border: 2px solid #4bcaff;
	color: #fff;

}
.form-text {
	padding-top: 30px;
	padding-left: 5px;
	color: #fff;
 	font-family: 'Ubuntu', sans-serif;
 	font-weight: 400px;
 	font-size: 12px;
}


.foot-section{
	padding: 64px 0;
	background: #353f47;
}
.f-foot{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
}
.f-foot .logo {
	width: 90%;
}
.f-foot .logo a {
	color: #515f67;
	font-size: 14px;
	padding: 10px;
}
.f-foot .logo span{
	padding-left: 10px;
}
.f-foot b{
	width: 20%;
	font-size: 14px;
	color: #515f67;
	padding: 10px;q
}
.Design {
	width: 60%;
	margin: auto;
	text-align: center;
	font-size: 8px;
	color: #515f67;
	padding-top: 20px;
	display: none;
}



/* Services css */
.main-section .b-title  {
	height: 100%;
	width: 100%;
	text-align: center;
	margin-top: 100px;
}

.main-section .b-title  h1{
	padding-top: 120px;
	font-weight: bold;
	font-size: 32px;
	color: #010101;
}

.main-section .b-title  p{
	padding-top: 28px;
	color: #313841;
	font-weight: 400px;
	font-size: 20px;
}


.service {
	background: transparent;
	display: flex;
	justify-content: space-around;
	padding: 6px 0 100px;
}
.left-s {
	width: 25%;

}
.m-title {
	text-align: left;
}
.m-title h1 {
	font-size: 22px;
	padding-top: 80px;

}
.m-title p {
	padding-top: 20px;
}



.right-s {
	width: 25%;


}

/* Features css */


.main-s4{
	margin: 50px auto;
	padding-bottom: 50px;
	width: 100%;
	background: white;
	border-radius: 30px;
	
}
.heading-s4{
	padding: 80px 30px;
	text-align: center;
}
.heading-s4 h1{
	font-size: 45px;
}
.heading-s4 p{
	font-size: 18px;
	width: 55%;
	margin: auto;
}
.sector-4{
	width: 100%;
	display: flex;
	border-radius: 15px;
	justify-content: center;


}
.icn{
	width: 20%;
	background: white;
	border-radius: 35px;
	margin: 0px 50px;
	padding: 15px 10px;
	transition: .2s;

}
.icn img{
	width: 50%;
	margin: auto;

}
.icn h1{
	text-align: center;
}
.icn p{
	text-align: center;
	padding: 0px 20px;
}

.icn:hover{
	background: whitesmoke;
}
.icn h1:hover{
	color: darkred;

}



/*Portfolio css*/
/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:  #4bc9ff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:  #4bc9ff;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:  #4bc9ff;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/bannerr.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:  #4bc9ff;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:  #4bc9ff;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
 .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

/* responsive */

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
